@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    margin: 10px 0;
}

.card {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 260px auto;
    width: 92%;
    height: 720px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
    overflow: hidden;
}

.card-image {
    height: 250px;
    background-color: hsl(277, 64%, 61%);
    background-size: contain;
    background-repeat: no-repeat;
}

.image {
    width: 100%;
    height: 100%;
    filter: opacity(50%);
}


.card-text {
    display: grid;
    row-gap: 25px;
    padding: 15px;
    background-color: hsl(244, 38%, 16%);
    color: white;
    font-family: 'Inter', sans-serif;
}

.card-items {
    color: white;
    display: grid;
}

.card-description {
    position: relative;
}

.card-description h1 {
    font-size: 28px;
}

.card-description p {
    position: absolute;
    bottom: 5px;
    font-size: 15px;
    opacity: 0.6;
}

.purple-word {
    color: hsl(277, 64%, 61%);
}

li {
    list-style: none;
}

.item-number {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.item-word {
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    opacity: 0.5;
    font-weight: 400;
}

.attribution {
    margin-top: 20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
}

.attribution a {
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}

@media (min-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1060px) {
    .card {
        margin-top: 180px;
        width: 70%;
        height: 450px;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 10px;
    }
    .card-image{
        width: 50%;
        height: 100%;
    }

    .image {
        height: 100%;
    }
    .card-text {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 80px;
        padding-bottom: 20px;
        width: 50%;
        text-align: left;
        gap: 60px;
    }

    .card-description {
        position: relative;
    }

    .card-description h1 {
        font-size: 32px;
    }

    .card-description p {
        position: absolute;
        bottom: -40px;
        font-size: 16px;
        opacity: 0.4;
    }

    .card-items {
        margin-top: 15px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid: 40px 40px / auto-flow;
        align-content: center;
        column-gap: 25px;
    }
}
